<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Update Clients</title>
  <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <Style>

      /*Div Border Testing
      {
        border: 1px solid red; 
      }*/
      /*forces bootstrap button to work within defined css properties */
      .buttonrow {
        flex-direction: row;
        column-count: 2;
        max-width: 70vw;
      }
      /* properties of the Car selected tag */
      .carselected {
        width: 70vw;
        background-color: silver;
        align-items: center;
      }
      /*Properties of each row tag */
      .row {
        align-items: center;
        justify-content: space-around;
        display: flex;
        flex-direction: row;
        margin: 0.3rem;
      }
      .col {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
      }
    </Style>
</head>

<body>
  <header>
    <div style="display:flex;flex-direction:row;justify-content:center;">
      <div class="column cardo" style="padding:15px 30px;">
        
      </div>
      <div class="column container-logo" style="padding-top:8px">
        <img class="logo" src="/img/logo.png"></img>
      </div>
      <div class="column cardo" style="padding:15px 30px;">
       
      </div>
    </div>
  </header>

  

    <main class="cardo">

          <div class="result">
      <div class="row" style="min-width:94vw;">
        <div class="col-md-12 text-center">
          <h2 class="text-center">Meet your new Infiniti</h2>
        </div>
      </div>
      <div class="row">
      <div class="col-md-12">
      <div class="row">
        <div class="col">
          <!-- Vehicle Selected-->
            <img class="carselected" src="/img/q60.png">
<!--          <img src=img/color-slider/${vehicle.modelName}/${colorImageNum}.jpeg> -->
        </div>
      </div>
      <div th:each="result : ${result}" class="row" style="max-width:70vw;font-size:1.4rem;margin-left:12vw;margin-right:12vw;">
        <!--Vehicle Information -->
        <div th:text="${result.modelYear}" class="col">
            Year
          </div>
          <div th:text="${result.color}" class="col">
            Color
          </div>
          <div th:text="${result.model}" class="col">
            Model
          </div>
          <div th:text="${#numbers.formatCurrency(result.retailPrice)}" class="col">
            Price
          </div>
      </div>
      </div>
      </div>
      <div class="row buttonrow" style="margin-top:1rem!important;margin-left:12vw;margin-right:12vw;">
        <!--Buttons  Row-->
        <div class="col-md-4">
          <a href="/clientProfile"><button type="button" class="btn btn-outline-secondary col-md-12">I Want it!</button></a>
        </div>
        <div class="col-md-4">
          <a href="/welcome"><button type="button" class="btn btn-outline-secondary col-md-12">Let's Start Over...</button></a>
        </div>
      </div>
    </div>
      
    </main>

  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated progress-gray" role="progressbar"
      aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
